name: GitHub Actions accessibility demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    name: Accessibility metrics
    runs-on: ubuntu-latest
    steps:
      - name: run a11ywatch
        uses: a11ywatch/github-actions@v2.0.2
        with:
          WEBSITE_URL: https://www.bioconductor.org/
          SITE_WIDE: true
          SUBDOMAINS: true
          TLD: false
          FAIL_ERRORS_COUNT: 15
          LIST: true
          FIX: false
          UPGRADE: false
